body {
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background-color: brown;
} 

.container {
        display:grid;
        gap: 10px 10px; 
        width: 75vw;
       grid-template-columns: repeat(10, 1fr);
       grid-template-rows: repeat(10, 1fr);
       grid-auto-rows: auto;
       background-color: bisque;
}

button {
        width: 100px;
        height: 20px;
        color: rgb(156, 143, 125);
        background-color: cornsilk;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border: 1px solid cornsilk;
    }

    h1 {
    font-size: clamp(1rem,20px,2rem);
        font-family:Georgia, 'Times New Roman', Times, serif;
        color: blue;
        overflow: hidden;   
        grid-area: 4 / 3 / 6 / 7;
    background-color: gold;
}

h2 {
        font-size: clamp(1rem,20px,2rem);
        font-family:Georgia, 'Times New Roman', Times, serif;
        color: blue;
        overflow: hidden;   
        grid-area: 3 / 3 / 6 / 8;
        background-color:aqua;
}

.a {
    grid-area: 1 / 4/ 8 / 7;
    background-color: aqua;
}

.a:hover{
        transform: scale(0.95)
    }